C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\bin\Debug\netstandard2.0\PDC6_MOD1_Activity01.deps.json
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\bin\Debug\netstandard2.0\PDC6_MOD1_Activity01.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\bin\Debug\netstandard2.0\ref\PDC6_MOD1_Activity01.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\bin\Debug\netstandard2.0\PDC6_MOD1_Activity01.pdb
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.csproj.AssemblyReference.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\StaticDemo.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.AssemblyInfoInputs.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.AssemblyInfo.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.csproj.CoreCompileInputs.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\ref\PDC6_MOD1_Activity01.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\PDC6_MOD1_Activity01.pdb
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\ReferenceDemo.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\OnPlatformDemo.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\OnIdiomDemo.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\PDC6_MOD1_Activity01\obj\Debug\netstandard2.0\ThemeBindingDemo.xaml.g.cs
